<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/header_layout"
        android:id="@+id/header"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.76"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity">




    <TextView
        android:id="@+id/firstNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:text="First Name: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/firstNameLabel"
        android:layout_alignStart="@id/firstNameLabel"
        android:layout_marginVertical="40dp"
        android:layout_below="@id/firstNameLabel"
        android:text="Pamela"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/lastNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="99dp"
        android:layout_alignBottom="@id/firstNameLabel"
        android:layout_centerHorizontal="true"
        android:text="Last Name: "
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lastNameLabel"
        android:layout_alignStart="@id/lastNameLabel"
        android:layout_marginVertical="40dp"
        android:layout_below="@id/lastNameLabel"
        android:text="Nohra"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/phoneNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_alignBottom="@id/firstNameLabel"
        android:text="Phone Number: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/phoneNumberLabel"
        android:layout_alignStart="@id/phoneNumberLabel"
        android:layout_marginVertical="40dp"
        android:layout_below="@id/phoneNumberLabel"
        android:text="03259387"
        android:textSize="18dp" />



    <TextView
        android:id="@+id/userIDLabel"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_below="@id/firstName"
        android:layout_alignStart="@id/firstName"
        android:layout_alignTop="@id/firstName"
        android:layout_marginTop="60dp"
        android:text="UserID: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userIDLabel"
        android:layout_alignStart="@id/userIDLabel"
        android:layout_marginVertical="40dp"
        android:layout_below="@id/userIDLabel"
        android:text="Pamela"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/typeLabel"
        android:layout_below="@id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignTop="@+id/lastName"
        android:layout_alignStart="@id/lastName"
        android:layout_marginVertical="60dp"
        android:layout_centerHorizontal="true"
        android:text="Type: "
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/typeLabel"
        android:layout_alignStart="@id/typeLabel"
        android:layout_marginVertical="40dp"
        android:layout_below="@id/typeLabel"
        android:text="Admin"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/roleLabel"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignTop="@+id/phoneNumber"
        android:layout_alignStart="@id/phoneNumber"
        android:layout_marginVertical="60dp"
        android:text="Role: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/roleLabel"
        android:layout_alignStart="@id/roleLabel"
        android:layout_marginVertical="40dp"
        android:layout_below="@id/roleLabel"
        android:text="03259387"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_alignTop="@+id/userID"
        android:layout_marginVertical="60dp"
        android:layout_marginStart="40dp"
        android:text="Email: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/emailLabel"
        android:layout_alignStart="@id/emailLabel"
        android:layout_alignEnd="@id/phoneNumberLabel"
        android:layout_marginVertical="40dp"
        android:layout_below="@id/emailLabel"
        android:text="pamela.nohra@emcrey.com"
        android:textSize="18dp" />

    <Button
        android:id="@+id/scanQRCodeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_alignEnd="@id/phoneNumberLabel"
        android:layout_alignStart="@id/firstNameLabel"
        android:text="Scan QR Code"
        android:backgroundTint="#3162a4"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/usersBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanQRCodeBtn"
        android:layout_alignStart="@id/firstNameLabel"
        android:layout_alignEnd="@id/phoneNumberLabel"
        android:text="users"
        android:layout_marginVertical="15dp"
        android:backgroundTint="#3162a4"
        android:textColor="#ffffff"/>
</RelativeLayout>
    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:layout_below="@id/usersBtn"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
    <Button
        android:id="@+id/roomsBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:text="rooms"
        android:backgroundTint="#3162a4"
        android:textColor="#ffffff"
        />
<Space
    android:layout_width="0dp"
    android:layout_weight="0.01"
    android:layout_height="match_parent"/>


    <Button
        android:id="@+id/inventoriesBtn"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="match_parent"
        android:text="Inventories"
        android:backgroundTint="#3162a4"
        android:textColor="#ffffff"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="10.5sp"
        android:ellipsize="none"
        android:singleLine="true"/>
    <Space
        android:layout_width="0dp"
        android:layout_weight="0.01"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/facultiesBtn"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="match_parent"
        android:text="Faculties"
        android:backgroundTint="#3162a4"
        android:textColor="#ffffff"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeMaxTextSize="13sp"
        android:ellipsize="none"
        android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:layout_below="@+id/btnLayout"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <Button
            android:id="@+id/roomTypeBtn"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:text="Room Types"
            android:backgroundTint="#3162a4"
            android:textColor="#ffffff"
            />
        <Space
        android:layout_width="0dp"
        android:layout_weight="0.01"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/invTypesBtn"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="match_parent"
        android:text="Inventory Types"
        android:backgroundTint="#3162a4"
        android:textColor="#ffffff"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeMaxTextSize="12sp"
        android:ellipsize="none"
        android:maxLines="2"/>


    <Space
        android:layout_width="0dp"
        android:layout_weight="0.01"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/departmentsBtn"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="match_parent"
        android:text="Departments"
        android:backgroundTint="#3162a4"
        android:textColor="#ffffff"

        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeMaxTextSize="9.5sp"
        android:ellipsize="none"
        android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>